{
  "name": "mockx-cli",
  "version": "0.0.6",
  "bin": {
    "mockx": "./index.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "simple-git": "*",
    "plug-base": "*",
    "mockx": "*"
  }
}
